sonar.projectKey=LegalConnect
sonar.projectName=LegalConnect
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.login=sqp_4830af1df4462477572ab79519e3678bf1db7113
sonar.host.url=http://localhost:9000
sonar.php.coverage.reportPaths=tests/coverage/coverage.xml






