# Configuración del proyecto
sonar.projectKey=LegalConnect
sonar.projectName=LegalConnect
sonar.projectVersion=1.0

# Ruta a los archivos de código fuente
sonar.sources=C:/Users/salva/OneDrive/Documents/vscode/LegalConnect

# Especificar el lenguaje (PHP en este caso)
sonar.language=php

# Ruta a la instalación de PHP (si es necesario)
# sonar.php.executable=/ruta/a/php

# URL del servidor SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación
sonar.login=18913edea49262ce841f002ff6375243e57469d3

# Organización de SonarCloud
sonar.organization=xxsalvadorandradexx

# Otras configuraciones opcionales (por ejemplo, reportes de cobertura de código)
sonar.php.coverage.reportPaths=coverage.xml



