sonar.projectKey=LegalConnect
sonar.projectName=LegalConnect
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.login=squ_ac08703d7bc4d8e89725ad5b3f6836ddecfacbbc
sonar.host.url=http://localhost:9000
sonar.php.coverage.reportPaths=tests/coverage/coverage.xml






