sonar.projectKey=LegalConnect
sonar.projectName=LegalConnect
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.login=sqa_c941d05e598d5b0369b7209870d73cd04152fcb4
sonar.host.url=http://localhost:9000
sonar.php.coverage.reportPaths=tests/coverage/coverage.xml
