sonar.projectKey=LegalConnect
sonar.projectName=LegalConnect
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.login=sqa_51ec049ef4212233dd616b1db28656bb6fe29f13
sonar.host.url=http://localhost:9000
sonar.php.coverage.reportPaths=tests/coverage/coverage.xml
