sonar.projectKey=LegalConnect
sonar.projectName=LegalConnect
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.login=sqa_5078420f1264f296800a3e2bcfdfc9fb2c31c872
sonar.host.url=http://localhost:9000
sonar.php.coverage.reportPaths=tests/coverage/coverage.xml
